{
  "source": "/Users/vscocca/KidBox/KidBox/KidBoxAutoFill/CredentialProviderViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apri KidBox per accedere e sbloccare il tuo vault",
        "location": {
          "startingColumn": 18,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Dopo il primo accesso in app, le password saranno disponibili in AutoFill.",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Ho capito",
        "location": {
          "startingColumn": 22,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Apri KidBox per attivare AutoFill",
        "location": {
          "startingColumn": 18,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Cerca",
        "location": {
          "startingColumn": 52,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "KidBox",
        "location": {
          "startingColumn": 30,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Annulla",
        "location": {
          "startingColumn": 28,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Codici OTP",
        "location": {
          "startingColumn": 30,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Annulla",
        "location": {
          "startingColumn": 28,
          "startingLine": 448
        }
      }
    ]
  },
  "version": 1
}
